DB_HOST = localhost
DB_USER = admin
DB_PASS = admin
DB_DATABASE = allot
DB_PORT = 3306
PORT = 8000

DB_HOST_TEST = localhost
DB_USER_TEST = admin
DB_PASS_TEST = admin
DB_DATABASE_TEST = test2
DB_PORT_TEST = 3306
PORT_TEST = 8001

//JWT
SECRET = super_secret

//tiempo expiracion token
EXPIRES_IN = 7d

//tiempo expiracion cookie
COOKIE_EXPIRES_IN = 90